/* ═══════════════════════════════════════════════════════════════
   Tree Simulator — Strello / UntitledUI Dark Theme
   
   Palette:
     Background:       #0B0D18
     Surface:          #141729
     Surface-High:     #1C2035
     Border:           #232741
     Primary:          #7C5CFC
     Primary-Light:    #9B85FF
     Text:             #ECEDF0
     Text-Secondary:   #6B7185
     Green:            #27AE60
     Orange:           #F39C12
     Red:              #E74C3C
   ═══════════════════════════════════════════════════════════════ */

* {
    font-family: "Inter", "Segoe UI Variable", "Segoe UI", "Roboto", sans-serif;
    outline: none;
}

QWidget {
    background-color: #0B0D18;
    color: #ECEDF0;
}

/* ── Sidebar ──────────────────────────────────────────────────── */
#sidebar {
    background-color: #0B0D18;
    border-right: 1px solid #1A1D31;
}

#titleLabel {
    font-size: 20px;
    font-weight: 700;
    color: #ECEDF0;
    padding: 4px 2px 0px 2px;
    background: transparent;
    letter-spacing: 0.3px;
}

#subtitleLabel {
    font-size: 11px;
    color: #6B7185;
    padding: 0px 2px 4px 2px;
    background: transparent;
    letter-spacing: 0.3px;
}

/* ── Cards (Group Boxes) ──────────────────────────────────────── */
QGroupBox {
    background-color: #141729;
    border: 1px solid #232741;
    border-radius: 12px;
    margin-top: 16px;
    padding: 18px 12px 12px 12px;
    font-weight: 600;
    font-size: 11px;
    color: #6B7185;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 3px 12px;
    color: #6B7185;
    background: transparent;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.2px;
}

/* ── Buttons (default — filled) ───────────────────────────────── */
QPushButton {
    background-color: #1C2035;
    color: #ECEDF0;
    border: 1px solid #232741;
    border-radius: 8px;
    padding: 9px 14px;
    font-size: 12px;
    font-weight: 600;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #252A42;
    border-color: #7C5CFC;
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: #7C5CFC;
    border-color: #7C5CFC;
}

/* Insert — green accent */
#insertBtn {
    background-color: #0F3525;
    border-color: #1A5A3A;
    color: #5AE87B;
}
#insertBtn:hover {
    background-color: #1A5A3A;
    border-color: #27AE60;
}
#insertBtn:pressed {
    background-color: #27AE60;
    color: #0B0D18;
}

/* Delete — red accent */
#deleteBtn {
    background-color: #3A1515;
    border-color: #5A2020;
    color: #F28B8B;
}
#deleteBtn:hover {
    background-color: #5A2020;
    border-color: #E74C3C;
}
#deleteBtn:pressed {
    background-color: #E74C3C;
    color: #FFFFFF;
}

/* Search — orange accent */
#searchBtn {
    background-color: #3A2A10;
    border-color: #5A4020;
    color: #FFB74D;
}
#searchBtn:hover {
    background-color: #5A4020;
    border-color: #F39C12;
}
#searchBtn:pressed {
    background-color: #F39C12;
    color: #0B0D18;
}

/* Clear — neutral */
#clearBtn {
    background-color: #1C2035;
    border-color: #232741;
    color: #6B7185;
}
#clearBtn:hover {
    background-color: #252A42;
    border-color: #6B7185;
    color: #ECEDF0;
}

/* Random — outlined */
#randomBtn {
    background-color: transparent;
    color: #7C5CFC;
    border: 1px dashed #3A3F5C;
}
#randomBtn:hover {
    background-color: rgba(124, 92, 252, 0.08);
    border-color: #7C5CFC;
    border-style: solid;
}

/* Traversal buttons — tonal */
#inOrderBtn, #preOrderBtn, #postOrderBtn, #levelOrderBtn {
    background-color: #1A1D31;
    border: 1px solid #252A42;
    color: #9B85FF;
    font-size: 11px;
    padding: 7px 8px;
}
#inOrderBtn:hover, #preOrderBtn:hover, #postOrderBtn:hover, #levelOrderBtn:hover {
    background-color: #252A42;
    border-color: #7C5CFC;
    color: #ECEDF0;
}
#inOrderBtn:pressed, #preOrderBtn:pressed, #postOrderBtn:pressed, #levelOrderBtn:pressed {
    background-color: #7C5CFC;
    color: #FFFFFF;
}

/* ── Combo Box ────────────────────────────────────────────────── */
QComboBox {
    background-color: #1C2035;
    color: #ECEDF0;
    border: 1px solid #232741;
    border-radius: 8px;
    padding: 9px 12px;
    font-size: 12px;
    font-weight: 500;
}

QComboBox:hover {
    border-color: #7C5CFC;
}

QComboBox:focus {
    border: 2px solid #7C5CFC;
    padding: 8px 11px;
}

QComboBox::drop-down {
    border: none;
    width: 26px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6B7185;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #141729;
    color: #ECEDF0;
    border: 1px solid #232741;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #252A42;
    selection-color: #9B85FF;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 6px;
    min-height: 24px;
}

/* ── Spin Box ─────────────────────────────────────────────────── */
QSpinBox {
    background-color: #1C2035;
    color: #ECEDF0;
    border: 1px solid #232741;
    border-radius: 8px;
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 600;
}

QSpinBox:hover { border-color: #7C5CFC; }
QSpinBox:focus { border: 2px solid #7C5CFC; padding: 6px 9px; }

QSpinBox::up-button, QSpinBox::down-button {
    background-color: transparent;
    border: none;
    border-left: 1px solid #232741;
    width: 22px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: rgba(124, 92, 252, 0.1);
}
QSpinBox::up-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #6B7185;
    width: 0; height: 0;
}
QSpinBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6B7185;
    width: 0; height: 0;
}

/* ── Slider ───────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 4px;
    background: #232741;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #7C5CFC;
    border: none;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #9B85FF;
    width: 18px; height: 18px;
    margin: -7px 0;
    border-radius: 9px;
}

QSlider::sub-page:horizontal {
    background: #7C5CFC;
    border-radius: 2px;
}

/* ── Labels ───────────────────────────────────────────────────── */
QLabel {
    color: #ECEDF0;
    background: transparent;
    font-size: 12px;
}

#traversalOutput {
    background-color: #0B0D18;
    border: 1px solid #232741;
    border-radius: 8px;
    padding: 9px 10px;
    font-size: 12px;
    color: #27AE60;
    font-family: "Cascadia Code", "JetBrains Mono", "Consolas", monospace;
    font-weight: 500;
}

#infoLabel {
    color: #6B7185;
    font-size: 11px;
    padding: 4px 2px;
    background: transparent;
}

#divider {
    background-color: #1A1D31;
    border: none;
    min-height: 1px;
    max-height: 1px;
}

/* ── Rotation Overlay ─────────────────────────────────────────── */
#rotationOverlay {
    background-color: #141729;
    border: 1px solid #7C5CFC;
    border-radius: 12px;
    padding: 14px 18px;
    font-size: 13px;
    color: #ECEDF0;
    min-width: 220px;
    max-width: 340px;
}

/* ── Graphics View ────────────────────────────────────────────── */
#treeView {
    border: none;
    background-color: #0B0D18;
}

/* ── Status Bar ───────────────────────────────────────────────── */
QStatusBar {
    background-color: #0B0D18;
    color: #6B7185;
    border-top: 1px solid #1A1D31;
    font-size: 11px;
    padding: 3px 14px;
    min-height: 22px;
}
QStatusBar::item { border: none; }

/* ── Scrollbar ────────────────────────────────────────────────── */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    width: 5px; height: 5px;
    border: none;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: rgba(107, 113, 133, 0.3);
    border-radius: 2px;
    min-height: 24px; min-width: 24px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: rgba(107, 113, 133, 0.5);
}
QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
    height: 0; width: 0;
}

/* ── Tooltip ──────────────────────────────────────────────────── */
QToolTip {
    background-color: #1C2035;
    color: #ECEDF0;
    border: 1px solid #232741;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 11px;
}

/* ── Input Dialog (for canvas insert) ─────────────────────────── */
QInputDialog {
    background-color: #141729;
}
QInputDialog QLabel {
    color: #ECEDF0;
    font-size: 13px;
}
QInputDialog QSpinBox {
    background-color: #1C2035;
    color: #ECEDF0;
    border: 1px solid #232741;
    border-radius: 8px;
    padding: 8px;
    font-size: 14px;
}
QInputDialog QPushButton {
    background-color: #7C5CFC;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-weight: 600;
}
QInputDialog QPushButton:hover {
    background-color: #9B85FF;
}
